 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00011 
   (rule
   )
   (wire (path BOT 101600  -4254500 3619500 -4254500 3365500 -2950926 3365500
     -2950926 4762500 -2540000 4762500)
    (connect (terminal pin L1-1) (terminal pin U1-26))
   )
   (wire (path BOT 101600  -4254500 3619500 -4254500 4000500 -4361180 4000500
     -4361180 4429760)
    (connect (terminal pin L1-1) (terminal pin J2-1))
   )
   (wire (path BOT 101600  -4361180 5763260 -4361180 5969000 -4318000 5969000
     -4318000 6731000)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 101600  -4318000 6731000 -3810000 6731000)
    (connect (terminal wire) (terminal pin X1-0))
   )
   (wire (path BOT 101600  -5207000 7429500 -4763644 7429500 -4763644 6731000
     -4318000 6731000)
    (connect (terminal pin A1-29) (terminal wire))
   )
   (wire (path BOT 101600  -4361180 5588000 -4361180 5524500)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 101600  -4361180 5524500 -4361180 5318760)
    (connect (terminal wire) (terminal pin J4-1))
    (attr bus)
   )
   (wire (path BOT 101600  -4361180 4709160 -4361180 4429760)
    (connect (terminal wire) (terminal pin J2-1))
    (attr bus)
   )
   (wire (path BOT 101600  -4361180 4874260 -4361180 4709160)
    (connect (terminal pin J3-1) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 101600  -4361180 5318760 -4361180 4874260)
    (connect (terminal pin J4-1) (terminal pin J3-1))
    (attr bus)
   )
   (wire (path BOT 101600  -4361180 5763260 -4361180 5588000)
    (connect (terminal pin J1-1) (terminal wire))
    (attr bus)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 101600  -1016000 4508500 -2540000 4508500)
    (connect (terminal pin U1-2) (terminal pin U1-27))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 101600  444500 4000500 444500 4127500 -190500 4127500
     -190500 7747000 -2222500 7747000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  444500 4000500 444500 3492500 825500 3492500
     825500 3175000 1333500 3175000 1333500 2603500)
    (connect (terminal wire) (terminal pin U5-1))
   )
   (wire (path BOT 101600  -1016000 4762500 -1587500 4762500 -1587500 2921000)
    (connect (terminal pin U1-3) (terminal pin B2-1))
   )
   (wire (path BOT 101600  -2222500 3365500 -2667000 3365500 -2667000 3238500
     -4508500 3238500 -4508500 3619500)
    (connect (terminal wire) (terminal pin L1-0))
   )
   (wire (path BOT 101600  -2222500 3365500 -2222500 4254500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -7493000 7175500 -5842000 7175500 -5842000 7747000
     -4254500 7747000 -4254500 7366000 -3810000 7366000)
    (connect (terminal pin A1-1) (terminal pin X1-1))
   )
   (wire (path BOT 101600  1333500 3683000 1333500 4000500 444500 4000500)
    (connect (terminal pin U4-1) (terminal wire))
   )
   (wire (path BOT 101600  -2222500 4254500 -2222500 7747000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -2222500 3238500 -2222500 3365500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -2222500 2921000 -2222500 2730500 -1587500 2730500
     -1587500 2921000)
    (connect (terminal wire) (terminal pin B2-1))
   )
   (wire (path BOT 101600  -3810000 7366000 -3810000 7747000 -2222500 7747000)
    (connect (terminal pin X1-1) (terminal wire))
   )
   (wire (path BOT 101600  -2222500 4254500 -2540000 4254500)
    (connect (terminal wire) (terminal pin U1-28))
   )
   (wire (path BOT 101600  -2222500 2921000 -2222500 3238500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -2222500 2921000 -2476500 2921000)
    (connect (terminal wire) (terminal pin B1-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 101600  -1016000 5270500 -825500 5270500 -825500 3238500
     -1079500 3238500 -1079500 2921000)
    (connect (terminal pin U1-5) (terminal pin B2-0))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 101600  -1016000 5016500 -1968500 5016500 -1968500 2921000)
    (connect (terminal pin U1-4) (terminal pin B1-0))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 101600  -5524500 2667000 -4572000 2667000 -4572000 2540000
     -1397000 2540000 -1397000 4254500 -1016000 4254500)
    (connect (terminal pin SW3-0) (terminal pin U1-1))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 101600  -6794500 2667000 -6350000 2667000 -6350000 2286000
     -1270000 2286000 -1270000 3556000 -1016000 3556000 -1016000 4000500)
    (connect (terminal pin SW2-0) (terminal pin U1-0))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 101600  -4615180 4874260 -4615180 4429760)
    (connect (terminal pin J3-2) (terminal pin J2-2))
    (attr bus)
   )
   (wire (path BOT 101600  -4615180 5318760 -4615180 4874260)
    (connect (terminal pin J4-2) (terminal pin J3-2))
    (attr bus)
   )
   (wire (path BOT 101600  -4615180 5763260 -4615180 5318760)
    (connect (terminal pin J1-2) (terminal pin J4-2))
    (attr bus)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 101600  -7493000 6921500 -5778500 6921500 -5778500 2667000)
    (connect (terminal pin A1-2) (terminal pin SW3-1))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 101600  -7493000 6667500 -7048500 6667500 -7048500 2667000)
    (connect (terminal pin A1-3) (terminal pin SW2-1))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 101600  635000 7112000 1016000 7112000)
    (connect (terminal pin R1-1) (terminal pin D1-0))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 101600  1714500 6731000 1714500 7112000 1270000 7112000)
    (connect (terminal pin U2-0) (terminal pin D1-1))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 101600  1968500 7810500 1714500 7810500 1714500 7493000)
    (connect (terminal pin R2-1) (terminal pin U2-3))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 101600  2413000 6921500 1968500 6921500 1968500 7493000)
    (connect (terminal pin Q1-0) (terminal pin U2-2))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 101600  2666999 7150100 2666999 8001000 3175000 8001000
     3175000 7620000)
    (connect (terminal pin Q1-2) (terminal pin D2-0))
   )
   (wire (path BOT 101600  3873500 7747000 3365500 7747000 3365500 7620000
     3175000 7620000)
    (connect (terminal pin RL1-0) (terminal pin D2-0))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 101600  6286500 7366000 5093500 7366000 5093500 6547000)
    (connect (terminal pin J6-0) (terminal pin RL1-4))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 101600  635000 5524500 1016000 5524500)
    (connect (terminal pin R3-1) (terminal pin D3-0))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 101600  1714500 5080000 1270000 5080000 1270000 5524500)
    (connect (terminal pin U3-0) (terminal pin D3-1))
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 101600  1968500 6159500 1714500 6159500 1714500 5842000)
    (connect (terminal pin R4-1) (terminal pin U3-3))
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path BOT 101600  2730500 5638800 2286000 5638800 2286000 5842000
     1968500 5842000)
    (connect (terminal pin Q2-0) (terminal pin U3-2))
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 101600  2476500 5410200 3111500 5410200 3111500 5905500)
    (connect (terminal pin Q2-2) (terminal pin D4-0))
   )
   (wire (path BOT 101600  3873500 6032500 3365500 6032500 3365500 5905500
     3111500 5905500)
    (connect (terminal pin RL2-0) (terminal pin D4-0))
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path BOT 101600  5093500 4832500 5588000 4832500 5588000 5143500
     6286500 5143500)
    (connect (terminal pin RL2-4) (terminal pin J7-0))
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 101600  1333500 4445000 1651000 4445000 1651000 4000500
     1905000 4000500)
    (connect (terminal pin U4-2) (terminal pin R5-1))
   )
   (wire (path BOT 101600  2921000 3873500 2921000 4191000 1905000 4191000
     1905000 4000500)
    (connect (terminal pin T1-0) (terminal pin R5-1))
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 101600  1333500 3365500 2349500 3365500 2349500 3619500)
    (connect (terminal pin U5-2) (terminal wire))
   )
   (wire (path BOT 101600  2349500 3619500 2921000 3619500)
    (connect (terminal wire) (terminal pin T1-1))
   )
   (wire (path BOT 101600  2349500 3619500 2349500 4000500)
    (connect (terminal wire) (terminal pin R6-1))
   )
   )
   (Net #00091 
   (rule
   )
   (wire (path BOT 101600  3683000 3111500 3683000 2794000)
    (connect (terminal pin T1-4) (terminal pin D5-0))
   )
   (wire (path BOT 101600  3683000 3365500 3683000 3111500)
    (connect (terminal pin T1-5) (terminal pin T1-4))
   )
   (wire (path BOT 101600  4064000 3302000 4064000 3111500 3683000 3111500)
    (connect (terminal pin SWW2-0) (terminal pin T1-4))
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path BOT 101600  3873500 3746500 4064000 3746500)
    (connect (terminal wire) (terminal pin SWW1-1))
   )
   (wire (path BOT 101600  3873500 3746500 3873500 3619500 3683000 3619500)
    (connect (terminal wire) (terminal pin T1-6))
   )
   (wire (path BOT 101600  3683000 4191000 3683000 3873500)
    (connect (terminal pin D6-0) (terminal pin T1-7))
   )
   (wire (path BOT 101600  3683000 3873500 3873500 3873500 3873500 3746500)
    (connect (terminal pin T1-7) (terminal wire))
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path BOT 101600  635000 3810000 825500 3810000 825500 3683000
     1079500 3683000)
    (connect (terminal pin R7-1) (terminal pin U4-0))
   )
   )
   (Net #00094 
   (rule
   )
   (wire (path BOT 101600  1905000 4572000 1905000 4749800 1587500 4749800
     1587500 4635500 1079500 4635500 1079500 4445000)
    (connect (terminal pin U6-2) (terminal pin U4-3))
   )
   (wire (path BOT 101600  1079500 4445000 1079500 4127500 1524000 4127500
     1524000 3524250 1079500 3524250 1079500 3365500)
    (connect (terminal pin U4-3) (terminal pin U5-3))
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path BOT 101600  1079500 2603500 635000 2603500 635000 3302000)
    (connect (terminal pin U5-0) (terminal pin R8-1))
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path BOT 101600  4699000 4191000 4953000 4191000 4953000 4064000
     6286500 4064000)
    (connect (terminal pin D6-1) (terminal pin J5-1))
   )
   (wire (path BOT 101600  4318000 3746500 4318000 4191000 4699000 4191000)
    (connect (terminal pin SWW1-0) (terminal pin D6-1))
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path BOT 101600  6286500 3556000 4889500 3556000 4889500 3302000
     4635500 3302000)
    (connect (terminal pin J5-0) (terminal wire))
   )
   (wire (path BOT 101600  4699000 2794000 4318000 2794000 4318000 3302000)
    (connect (terminal pin D5-1) (terminal pin SWW2-1))
   )
   (wire (path BOT 101600  4318000 3302000 4318000 3492500 4635500 3492500
     4635500 3302000)
    (connect (terminal pin SWW2-1) (terminal wire))
   )
   )
   (Net 0V 
   (rule
   )
   (wire (path BOT 101600  1968500 6731000 1968500 6350000 1460500 6350000
     1460500 5397500 1968500 5397500 1968500 5080000)
    (connect (terminal pin U2-1) (terminal pin U3-1))
   )
   )
   (Net 10 
   (rule
   )
   )
   (Net 11 
   (rule
   )
   )
   (Net 12 
   (rule
   )
   )
   (Net 4 
   (rule
   )
   )
   (Net 5 
   (rule
   )
   (wire (path BOT 101600  -1016000 5778500 -698500 5778500 -698500 3302000
     -381000 3302000)
    (connect (terminal pin U1-7) (terminal pin R8-0))
   )
   )
   (Net 6 
   (rule
   )
   (wire (path BOT 101600  -1016000 6032500 -571500 6032500 -571500 4254500
     -381000 4254500 -381000 3810000)
    (connect (terminal pin U1-8) (terminal pin R7-0))
   )
   )
   (Net 7 
   (rule
   )
   (wire (path BOT 101600  -1016000 6286500 -381000 6286500 -381000 5524500)
    (connect (terminal pin U1-9) (terminal pin R3-0))
   )
   )
   (Net 8 
   (rule
   )
   (wire (path BOT 101600  -1016000 6540500 -381000 6540500 -381000 7112000)
    (connect (terminal pin U1-10) (terminal pin R1-0))
   )
   )
   (Net 9 
   (rule
   )
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 101600  -2540000 6794500 -3492500 6794500 -3492500 6477000
     -4107180 6477000 -4107180 5763260)
    (connect (terminal pin U1-18) (terminal pin J1-0))
   )
   )
   (Net A1 
   (rule
   )
   (wire (path BOT 101600  -4107180 5318760 -4107180 5524500 -3937000 5524500
     -3937000 6159500 -3365500 6159500 -3365500 6540500 -2540000 6540500)
    (connect (terminal pin J4-0) (terminal pin U1-19))
   )
   )
   (Net A2 
   (rule
   )
   (wire (path BOT 101600  -4107180 4874260 -4107180 5080000 -3810000 5080000
     -3810000 6032500 -3238500 6032500 -3238500 6286500 -2540000 6286500)
    (connect (terminal pin J3-0) (terminal pin U1-20))
   )
   )
   (Net A3 
   (rule
   )
   (wire (path BOT 101600  -2540000 6032500 -2907781 6032500 -2907781 5905500
     -3683000 5905500 -3683000 4429760 -4107180 4429760)
    (connect (terminal pin U1-21) (terminal pin J2-0))
   )
   )
   (Net A4 
   (rule
   )
   (wire (path BOT 101600  -4000500 3619500 -4000500 3937000 -3556000 3937000
     -3556000 5778500 -2540000 5778500)
    (connect (terminal pin L1-2) (terminal pin U1-22))
   )
   )
   (Net A5 
   (rule
   )
   (wire (path BOT 101600  -3746500 3619500 -3429000 3619500 -3429000 5524500
     -2540000 5524500)
    (connect (terminal pin L1-3) (terminal pin U1-23))
   )
   )
   (Net A6 
   (rule
   )
   )
   (Net A7 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  6286500 5651500 4889500 5651500 4889500 5207000
     2730500 5207000)
    (connect (terminal pin J7-1) (terminal pin Q2-1))
   )
   (wire (path BOT 127000  2159000 4572000 2159000 4381500 3111500 4381500
     3111500 3365500 2921000 3365500)
    (connect (terminal pin U6-1) (terminal pin T1-2))
   )
   (wire (path BOT 127000  2159000 4889500 317500 4889500 317500 8001000
     2413000 8001000 2413000 7353300)
    (connect (terminal wire) (terminal pin Q1-1))
   )
   (wire (path BOT 127000  6286500 5651500 6540500 5651500 6540500 2730500
     6159500 2730500 6159500 2413000)
    (connect (terminal pin J7-1) (terminal pin X2-1))
   )
   (wire (path BOT 127000  2349500 2984500 2540000 2984500 2540000 3365500
     2921000 3365500)
    (connect (terminal pin R6-0) (terminal pin T1-2))
   )
   (wire (path BOT 127000  2159000 4889500 2159000 5207000 2730500 5207000)
    (connect (terminal wire) (terminal pin Q2-1))
   )
   (wire (path BOT 127000  6286500 6858000 6286500 5651500)
    (connect (terminal pin J6-1) (terminal pin J7-1))
   )
   (wire (path BOT 127000  1905000 2984500 2349500 2984500)
    (connect (terminal pin R5-0) (terminal pin R6-0))
   )
   (wire (path BOT 127000  2159000 4572000 2159000 4889500)
    (connect (terminal pin U6-1) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 127000  4127500 6286500 5675688 6286500 5675688 7112000
     6731000 7112000 6731000 2095500 5524500 2095500 5524500 2413000)
    (connect (terminal wire) (terminal pin X2-0))
   )
   (wire (path BOT 127000  5524500 2413000 3492500 2413000 3492500 3111500)
    (connect (terminal pin X2-0) (terminal wire))
   )
   (wire (path BOT 127000  3873500 6547000 3889400 6547000 3889400 7147000
     3673500 7147000)
    (connect (terminal pin RL1-1) (terminal pin RL1-2))
   )
   (wire (path BOT 127000  4127500 6286500 4127500 5432500 3673500 5432500)
    (connect (terminal wire) (terminal pin RL2-2))
   )
   (wire (path BOT 127000  3873500 6547000 3556000 6547000 3556000 6604000
     3175000 6604000)
    (connect (terminal pin RL1-1) (terminal pin D2-1))
   )
   (wire (path BOT 127000  3111500 4889500 3111500 4832500 3873500 4832500)
    (connect (terminal pin D4-1) (terminal pin RL2-1))
   )
   (wire (path BOT 127000  3175000 6604000 3175000 6159500 2984500 6159500)
    (connect (terminal pin D2-1) (terminal pin R4-0))
   )
   (wire (path BOT 127000  2984500 7175500 3175000 7175500 3175000 6604000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   (wire (path BOT 127000  2984500 7175500 2984500 7810500)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 127000  3492500 4572000 3492500 3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  2413000 4572000 3111500 4572000)
    (connect (terminal pin U6-0) (terminal wire))
   )
   (wire (path BOT 127000  2921000 3111500 3492500 3111500)
    (connect (terminal pin T1-3) (terminal wire))
   )
   (wire (path BOT 127000  3111500 4572000 3492500 4572000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  3111500 4889500 3111500 4572000)
    (connect (terminal pin D4-1) (terminal wire))
   )
   (wire (path BOT 127000  3873500 6547000 4127500 6547000 4127500 6286500)
    (connect (terminal pin RL1-1) (terminal wire))
   )
   )
  )
 )
