
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Vuon_IOT.EDF
Report Time   = 16:20:44
Nets          =       53
Components    =       42
Connections   =       86
Vias          =        0
Routed Length =   1509.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      558
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:30

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      79|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      79|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      41|       0|       1|       1|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      27|       0|       0|       0|       0|      34|  0:00:02|  0:00:03|
|    4| Route    |      17|       0|       0|       0|       0|      37|  0:00:01|  0:00:04|
|    5| Route    |      17|       0|       1|       0|       0|       0|  0:00:02|  0:00:06|
|    6| Route    |      14|       0|       0|       0|       0|      17|  0:00:02|  0:00:08|
|    7| Route    |      13|       0|       0|       0|       0|       7|  0:00:01|  0:00:09|
|    8| Route    |       6|       0|       0|       0|       0|      53|  0:00:01|  0:00:10|
|    9| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   10| Route    |       6|       0|       0|       0|       0|      14|  0:00:01|  0:00:11|
|   11| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:11|
|   12| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   13| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   14| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   15| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   16| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:13|
|   17| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   18| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:00:14|
|   19| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:14|
|   20| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   21| Route    |       3|       0|       0|       0|       0|      62|  0:00:01|  0:00:15|
|   22| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   23| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:16|
|   24| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:16|
|   25| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   26| Route    |       1|       0|       0|       0|       0|      80|  0:00:01|  0:00:17|
|   27| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   28| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   29| Route    |       3|       0|       0|       0|       0|      62|  0:00:01|  0:00:18|
|   30| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   31| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:18|
|   32| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   33| Route    |       2|       0|       0|       0|       0|      33|  0:00:01|  0:00:19|
|   34| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   35| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   36| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:19|
|   37| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   38| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   39| Route    |       2|       0|       0|       0|       0|      50|  0:00:01|  0:00:20|
|   40| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:20|
|   41| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   42| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   43| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:20|
|   44| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:20|
|   45| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:21|
|   46| Route    |       1|       0|       0|       0|       0|      83|  0:00:00|  0:00:21|
|   47| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   48| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   49| Route    |       1|       0|       0|       0|       0|      83|  0:00:01|  0:00:22|
|   50| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:22|
|   51| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:22|
|   52| Clean    |       0|       0|       2|       0|       0|        |  0:00:02|  0:00:24|
|   53| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:25|
|   54| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:25|
|   55| Clean    |       0|       0|       1|       0|       0|        |  0:00:02|  0:00:27|
|   56| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:28|
|   57| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|   57| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:28|
|_____|__________|________|________|________|________|________|________|_________|_________|
