
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = vuonTEST.EDF
Report Time   = 16:24:55
Nets          =       53
Components    =       42
Connections   =       86
Vias          =        0
Routed Length =   1572.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      731
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:29

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      79|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      79|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      41|       0|       1|       1|       0|       0|  0:00:02|  0:00:02|
|    3| Route    |      28|       0|       0|       0|       0|      31|  0:00:01|  0:00:03|
|    4| Route    |      17|       0|       0|       0|       0|      39|  0:00:02|  0:00:05|
|    5| Route    |      17|       0|       1|       0|       0|       0|  0:00:01|  0:00:06|
|    6| Route    |      15|       0|       0|       0|       0|      11|  0:00:02|  0:00:08|
|    7| Route    |      11|       0|       0|       0|       0|      26|  0:00:01|  0:00:09|
|    8| Route    |       6|       0|       0|       0|       0|      45|  0:00:01|  0:00:10|
|    9| Route    |       5|       0|       0|       0|       0|      16|  0:00:01|  0:00:11|
|   10| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:11|
|   11| Route    |       3|       1|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   12| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:11|
|   13| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   14| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   15| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   16| Route    |       1|       0|       0|       0|       0|      87|  0:00:00|  0:00:12|
|   17| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   18| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   19| Route    |       1|       0|       0|       0|       0|      83|  0:00:01|  0:00:13|
|   20| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   21| Route    |       1|       0|       0|       0|       0|      83|  0:00:00|  0:00:13|
|   22| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   23| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   24| Route    |       1|       0|       0|       0|       0|      75|  0:00:00|  0:00:13|
|   25| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   26| Route    |       1|       0|       0|       0|       0|      83|  0:00:01|  0:00:14|
|   27| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   28| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   29| Route    |       1|       0|       0|       0|       0|      75|  0:00:00|  0:00:14|
|   30| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   31| Route    |       1|       0|       0|       0|       0|      83|  0:00:00|  0:00:14|
|   32| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   33| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   34| Route    |       1|       0|       0|       0|       0|      83|  0:00:00|  0:00:14|
|   35| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   36| Route    |       1|       0|       0|       0|       0|      83|  0:00:01|  0:00:15|
|   37| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   38| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   39| Route    |       1|       0|       0|       0|       0|      83|  0:00:00|  0:00:15|
|   40| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   41| Route    |       1|       0|       0|       0|       0|      83|  0:00:01|  0:00:16|
|   42| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   43| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   44| Route    |       1|       0|       0|       0|       0|      83|  0:00:00|  0:00:16|
|   45| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   46| Route    |       1|       0|       0|       0|       0|      83|  0:00:00|  0:00:16|
|   47| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   48| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   49| Route    |       1|       0|       0|       0|       0|      83|  0:00:01|  0:00:17|
|   50| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   51| Route    |       1|       0|       0|       0|       0|      83|  0:00:00|  0:00:17|
|   52| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:18|
|   53| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:19|
|   54| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   55| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   56| Route    |       1|       0|       0|       0|       0|      83|  0:00:01|  0:00:20|
|   57| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   58| Route    |       1|       0|       0|       0|       0|      83|  0:00:00|  0:00:20|
|   59| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   60| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   61| Route    |       1|       0|       0|       0|       0|      83|  0:00:00|  0:00:20|
|   62| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:21|
|   63| Route    |       1|       0|       0|       0|       0|      83|  0:00:00|  0:00:21|
|   64| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   65| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   66| Route    |       1|       0|       0|       0|       0|      75|  0:00:00|  0:00:21|
|   67| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   68| Route    |       1|       0|       0|       0|       0|      83|  0:00:01|  0:00:22|
|   69| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|   70| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|   71| Route    |       1|       0|       0|       0|       0|      75|  0:00:00|  0:00:22|
|   72| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|   73| Route    |       1|       0|       0|       0|       0|      75|  0:00:00|  0:00:22|
|   74| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:22|
|   75| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:23|
|   76| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:25|
|   77| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   77| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:25|
|_____|__________|________|________|________|________|________|________|_________|_________|
