 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00009 
   (rule
   )
   )
   (Net #00010 
   (rule
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  -2032000 5334000 -508000 5334000)
    (connect (terminal pin U1-27) (terminal pin U1-2))
   )
   )
   (Net #00015 
   (rule
   )
   )
   (Net #00016 
   (rule
   )
   )
   (Net #00017 
   (rule
   )
   )
   (Net #00018 
   (rule
   )
   )
   (Net #00019 
   (rule
   )
   )
   (Net #00020 
   (rule
   )
   )
   (Net #00021 
   (rule
   )
   )
   (Net #00022 
   (rule
   )
   )
   (Net #00023 
   (rule
   )
   )
   (Net #00024 
   (rule
   )
   )
   (Net #00025 
   (rule
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 76200  -3810000 8890000 -4191000 8890000)
    (connect (terminal pin R1-1) (terminal pin D1-0))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 76200  -4445000 8890000 -5143500 8890000 -5143500 8509000)
    (connect (terminal pin D1-1) (terminal pin U2-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 76200  -5143500 9271000 -5397500 9271000 -5397500 9588500
     -5207000 9588500)
    (connect (terminal pin U2-3) (terminal pin R2-1))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 76200  -4889500 9271000 -4889500 9067800 -5588000 9067800)
    (connect (terminal pin U2-2) (terminal pin Q1-0))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 76200  -5842000 8839200 -6350000 8839200 -6350000 8318500)
    (connect (terminal pin Q1-2) (terminal pin D2-0))
   )
   (wire (path BOT 76200  -6350000 8318500 -6667500 8318500 -6667500 8191500
     -7112000 8191500)
    (connect (terminal pin D2-0) (terminal pin RL1-0))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 76200  -8332000 9391500 -8826500 9391500 -8826500 9080500
     -9652000 9080500)
    (connect (terminal pin RL1-4) (terminal pin J4-0))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 76200  -3810000 7048500 -4191000 7048500)
    (connect (terminal pin R3-1) (terminal pin D3-0))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 76200  -5143500 6667500 -5143500 7048500 -4445000 7048500)
    (connect (terminal pin U3-0) (terminal pin D3-1))
   )
   )
   (Net #00055 
   (rule
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 76200  -5842000 6794500 -5397500 6794500 -5397500 7175500
     -4889500 7175500 -4889500 7429500)
    (connect (terminal pin Q2-0) (terminal pin U3-2))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 76200  -6350000 6477000 -6350000 7023100 -5588001 7023100)
    (connect (terminal pin D4-0) (terminal pin Q2-2))
   )
   (wire (path BOT 76200  -6350000 6477000 -6540500 6477000 -6540500 6413500
     -7112000 6413500)
    (connect (terminal pin D4-0) (terminal pin RL2-0))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 76200  -9652000 6794500 -8332000 6794500 -8332000 7613500)
    (connect (terminal pin J5-0) (terminal pin RL2-4))
   )
   )
   (Net 0V 
   (rule
   )
   (wire (path BOT 76200  -3619500 6667500 -2921000 6667500 -2921000 5080000
     -2032000 5080000)
    (connect (terminal wire) (terminal pin U1-28))
   )
   (wire (path BOT 76200  -3619500 6667500 -3619500 8509000 -4889500 8509000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 76200  -2032000 5080000 -1110265 5080000 -1110265 4635500
     -317500 4635500 -317500 5588000 -508000 5588000)
    (connect (terminal pin U1-28) (terminal pin U1-3))
   )
   (wire (path BOT 76200  -4889500 6667500 -3619500 6667500)
    (connect (terminal pin U3-1) (terminal wire))
   )
   )
   (Net 5V 
   (rule
   )
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 76200  -2032000 7620000 -2794000 7620000 -2794000 8890000)
    (connect (terminal pin U1-18) (terminal pin R1-0))
   )
   )
   (Net A1 
   (rule
   )
   (wire (path BOT 76200  -2032000 7366000 -2794000 7366000 -2794000 7048500)
    (connect (terminal pin U1-19) (terminal pin R3-0))
   )
   )
   (Net A2 
   (rule
   )
   )
   (Net A3 
   (rule
   )
   )
   (Net A4 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -9652000 7302500 -8699500 7302500 -8699500 7874000
     -7620000 7874000 -7620000 6731000 -6667500 6731000 -6667500 7226300
     -5842000 7226300)
    (connect (terminal pin J5-1) (terminal pin Q2-1))
   )
   (wire (path BOT 101600  -5588000 8636000 -5588000 7683500 -5842000 7683500
     -5842000 7226300)
    (connect (terminal pin Q1-1) (terminal pin Q2-1))
   )
   (wire (path BOT 101600  -9652000 8572500 -9652000 7874000)
    (connect (terminal pin J4-1) (terminal wire))
   )
   (wire (path BOT 101600  -9652000 7874000 -9652000 7302500)
    (connect (terminal wire) (terminal pin J5-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -7112000 7613500 -7366000 7613500 -7366000 8791500
     -6912000 8791500)
    (connect (terminal pin RL2-1) (terminal pin RL1-2))
   )
   (wire (path BOT 101600  -6223000 9588500 -5905500 9588500 -5905500 9334500
     -6350000 9334500)
    (connect (terminal pin R2-0) (terminal pin D2-1))
   )
   (wire (path BOT 101600  -6858000 7366000 -7112000 7366000 -7112000 7613500)
    (connect (terminal wire) (terminal pin RL2-1))
   )
   (wire (path BOT 101600  -6858000 7366000 -6858000 7493000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -6858000 9334500 -6858000 9207500 -6912000 9207500
     -6912000 8791500)
    (connect (terminal wire) (terminal pin RL1-2))
   )
   (wire (path BOT 101600  -6912000 7013500 -6912000 7239000 -6858000 7239000
     -6858000 7366000)
    (connect (terminal pin RL2-2) (terminal wire))
   )
   (wire (path BOT 101600  -6858000 9334500 -6858000 9652000 -7112000 9652000
     -7112000 9391500)
    (connect (terminal wire) (terminal pin RL1-1))
   )
   (wire (path BOT 101600  -6350000 9334500 -6858000 9334500)
    (connect (terminal pin D2-1) (terminal wire))
   )
   (wire (path BOT 101600  -6350000 7493000 -6858000 7493000)
    (connect (terminal pin D4-1) (terminal wire))
   )
   )
  )
 )
