 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 63499  -3368500 3318000 -3368500 2984500 -2868500 2984500
     -2868500 3318000)
    (connect (terminal pin SW1-1) (terminal pin SW1-0))
   )
   (wire (path BOT 63499  -2852500 4588000 -2868500 4588000 -2868500 3318000)
    (connect (terminal pin U1-0) (terminal pin SW1-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 63499  -1110000 -1830000 -1110000 -1432441 -1714500 -1432441
     -1714500 127000 -1397000 127000)
    (connect (terminal pin J2-0) (terminal pin U3-25))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 63499  -1397000 -381000 127000 -381000)
    (connect (terminal pin U3-27) (terminal pin U3-2))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 63499  127000 2667000 127000 3111500 157000 3111500
     157000 4429000)
    (connect (terminal pin U3-14) (terminal pin B1-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 63499  127000 2413000 -63500 2413000 -63500 4422000
     -650000 4422000)
    (connect (terminal pin U3-13) (terminal pin B2-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 63499  127000 2159000 317500 2159000 317500 4635500
     -1079500 4635500 -1079500 4429000 -1494000 4429000)
    (connect (terminal pin U3-12) (terminal pin B3-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 63499  979000 -1270000 2540000 -1270000 2540000 2286000
     571500 2286000 571500 1651000 127000 1651000)
    (connect (terminal pin LCD1-3) (terminal pin U3-10))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 63499  979000 -762000 571500 -762000 571500 -1079500
     -63500 -1079500 -63500 1397000 127000 1397000)
    (connect (terminal pin LCD1-5) (terminal pin U3-9))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 63499  127000 1143000 825500 1143000 825500 254000
     979000 254000)
    (connect (terminal pin U3-8) (terminal pin LCD1-9))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 63499  127000 889000 698500 889000 698500 0
     979000 0)
    (connect (terminal pin U3-7) (terminal pin LCD1-8))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 63499  979000 -254000 571500 -254000 571500 635000
     127000 635000)
    (connect (terminal pin LCD1-7) (terminal pin U3-6))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 63499  127000 381000 444500 381000 444500 -508000
     979000 -508000)
    (connect (terminal pin U3-5) (terminal pin LCD1-6))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 63499  -954000 3200000 -954000 3492500 -1841500 3492500
     -1841500 5143500 444500 5143500 444500 3845000 2323000 3845000)
    (connect (terminal pin U4-2) (terminal pin BAT1-1))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 63499  -2270000 4646000 -2270000 3200000 -1462000 3200000)
    (connect (terminal pin J1-1) (terminal pin U4-0))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 63499  -1208000 3200000 -1208000 3365500 -2095500 3365500
     -2095500 4900000 -2270000 4900000)
    (connect (terminal pin U4-1) (terminal pin J1-0))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 63499  -260000 -1872000 190500 -1872000 190500 -1524000
     979000 -1524000)
    (connect (terminal pin RV1-1) (terminal pin LCD1-2))
   )
   )
   (Net #00053 
   (rule
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 63499  -2956000 592000 -2956000 846000)
    (connect (terminal pin R8-1) (terminal pin R9-1))
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 63499  -1462000 3962000 -1462000 4254500 -190500 4254500
     -190500 1946000)
    (connect (terminal pin U4-7) (terminal wire))
   )
   (wire (path BOT 63499  -190500 1946000 -190500 -127000 -1397000 -127000)
    (connect (terminal wire) (terminal pin U3-26))
   )
   (wire (path BOT 63499  -1587500 -127000 -1587500 -1206500 -889000 -1206500
     -889000 -2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -889000 -2159000 -952500 -2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -1110000 -2084000 -1333500 -2084000 -1333500 -1524000
     -1841500 -1524000 -1841500 254000 -1651000 254000 -1651000 1143000
     -2150000 1143000 -2150000 1340000)
    (connect (terminal pin J2-1) (terminal pin U2-3))
   )
   (wire (path BOT 63499  1143000 -1778000 1143000 -2286000 825500 -2286000
     825500 -2159000 -889000 -2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -952500 -2159000 -952500 -2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  979000 1524000 762000 1524000 762000 2159000
     2667000 2159000 2667000 -1778000 1143000 -1778000)
    (connect (terminal pin LCD1-14) (terminal wire))
   )
   (wire (path BOT 63499  -514000 -2222500 -952500 -2222500 -952500 -2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -510000 1946000 -860000 1946000)
    (connect (terminal pin R6-0) (terminal pin R7-0))
   )
   (wire (path BOT 63499  -510000 1946000 -190500 1946000)
    (connect (terminal pin R6-0) (terminal wire))
   )
   (wire (path BOT 63499  -1587500 -127000 -1397000 -127000)
    (connect (terminal wire) (terminal pin U3-26))
   )
   (wire (path BOT 63499  -514000 -2380000 -514000 -2222500)
    (connect (terminal pin RV1-0) (terminal wire))
   )
   (wire (path BOT 63499  -2413000 1206500 -2413000 -1397000 -2857500 -1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -3791000 -2463000 -3791000 -2286000 -2857500 -2286000
     -2857500 -1397000)
    (connect (terminal pin LDR5-0) (terminal wire))
   )
   (wire (path BOT 63499  -2413000 1206500 -2413000 1340000 -2150000 1340000)
    (connect (terminal wire) (terminal pin U2-3))
   )
   (wire (path BOT 63499  979000 -1778000 1143000 -1778000)
    (connect (terminal pin LCD1-1) (terminal wire))
   )
   (wire (path BOT 63499  -1110000 -2084000 -1110000 -2032000 -952500 -2032000)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path BOT 63499  -3791000 -1397000 -2857500 -1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -3791000 77000 -3791000 -558000)
    (connect (terminal pin LDR1-0) (terminal pin LDR2-0))
   )
   (wire (path BOT 63499  -3791000 -558000 -3791000 -1193000)
    (connect (terminal pin LDR2-0) (terminal pin LDR3-0))
   )
   (wire (path BOT 63499  -3791000 -1828000 -3791000 -1397000)
    (connect (terminal pin LDR4-0) (terminal wire))
   )
   (wire (path BOT 63499  -3791000 -1193000 -3791000 -1397000)
    (connect (terminal pin LDR3-0) (terminal wire))
   )
   )
   (Net 9 
   (rule
   )
   (wire (path BOT 63499  -1940000 846000 -2180075 846000 -2180075 -2159000
     -1841500 -2159000 -1841500 -2794000 2921000 -2794000 2921000 2413000
     444500 2413000 444500 1905000 127000 1905000)
    (connect (terminal pin R9-0) (terminal pin U3-11))
   )
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 63499  -1397000 1905000 -2794000 1905000 -2794000 77000
     -3033000 77000)
    (connect (terminal pin U3-18) (terminal pin R1-1))
   )
   (wire (path BOT 63499  -3033000 77000 -3537000 77000)
    (connect (terminal pin R1-1) (terminal pin LDR1-1))
   )
   )
   (Net A1 
   (rule
   )
   (wire (path BOT 63499  -3033000 -558000 -3033000 -127000 -2667000 -127000
     -2667000 1651000 -1397000 1651000)
    (connect (terminal pin R2-1) (terminal pin U3-19))
   )
   (wire (path BOT 63499  -3033000 -558000 -3537000 -558000)
    (connect (terminal pin R2-1) (terminal pin LDR2-1))
   )
   )
   (Net A2 
   (rule
   )
   (wire (path BOT 63499  -3033000 -1193000 -3033000 -762000 -2540000 -762000
     -2540000 1524000 -1766287 1524000 -1766287 1397000 -1397000 1397000)
    (connect (terminal pin R3-1) (terminal pin U3-20))
   )
   (wire (path BOT 63499  -3033000 -1193000 -3537000 -1193000)
    (connect (terminal pin R3-1) (terminal pin LDR3-1))
   )
   )
   (Net A3 
   (rule
   )
   (wire (path BOT 63499  -3537000 -1828000 -3537000 -2032000 -4064000 -2032000
     -4064000 254000 -3238500 254000 -3238500 2413000 -1714500 2413000
     -1714500 2857500 -1206500 2857500 -1206500 1143000 -1397000 1143000)
    (connect (terminal pin LDR4-1) (terminal pin U3-21))
   )
   (wire (path BOT 63499  -3537000 -1828000 -3033000 -1828000)
    (connect (terminal pin LDR4-1) (terminal pin R4-1))
   )
   )
   (Net A4 
   (rule
   )
   (wire (path BOT 63499  -1079500 930000 -1079500 2405920 -508000 2405920
     -508000 3962000 -700000 3962000)
    (connect (terminal wire) (terminal pin U4-4))
   )
   (wire (path BOT 63499  -1079500 930000 -1206500 930000 -1206500 889000
     -1397000 889000)
    (connect (terminal wire) (terminal pin U3-22))
   )
   (wire (path BOT 63499  -860000 930000 -1079500 930000)
    (connect (terminal pin R7-1) (terminal wire))
   )
   )
   (Net A5 
   (rule
   )
   (wire (path BOT 63499  -954000 3962000 -954000 4127500 -317500 4127500
     -317500 762000 -510000 762000)
    (connect (terminal pin U4-5) (terminal wire))
   )
   (wire (path BOT 63499  -510000 762000 -510000 635000 -1397000 635000)
    (connect (terminal wire) (terminal pin U3-23))
   )
   (wire (path BOT 63499  -510000 930000 -510000 762000)
    (connect (terminal pin R6-1) (terminal wire))
   )
   )
   (Net A6 
   (rule
   )
   (wire (path BOT 63499  -3033000 -2463000 -2286000 -2463000 -2286000 1016000
     -1778000 1016000 -1778000 444500 -1524000 444500 -1524000 381000
     -1397000 381000)
    (connect (terminal pin R5-1) (terminal pin U3-24))
   )
   (wire (path BOT 63499  -3537000 -2463000 -3033000 -2463000)
    (connect (terminal pin LDR5-1) (terminal pin R5-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  1270000 1778000 1270000 -1016000 979000 -1016000)
    (connect (terminal wire) (terminal pin LCD1-4))
   )
   (wire (path BOT 76200  -508000 -1270000 -508000 -635000 -1397000 -635000)
    (connect (terminal wire) (terminal pin U3-28))
   )
   (wire (path BOT 76200  -2017000 -1193000 -2017000 -1651000 -1841500 -1651000
     -1841500 -1828000)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path BOT 76200  -1841500 -1828000 -1460500 -1828000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  127000 -127000 317500 -127000 317500 -1270000)
    (connect (terminal pin U3-3) (terminal wire))
   )
   (wire (path BOT 76200  -1143000 -2540000 -1110000 -2540000 -1110000 -2338000)
    (connect (terminal wire) (terminal pin J2-2))
   )
   (wire (path BOT 76200  317500 -1270000 698500 -1270000 698500 -1016000
     979000 -1016000)
    (connect (terminal wire) (terminal pin LCD1-4))
   )
   (wire (path BOT 76200  -317500 -2032000 -444500 -2032000 -444500 -1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -444500 -1270000 -508000 -1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1940000 592000 -1940000 317500 -2017000 317500
     -2017000 77000)
    (connect (terminal pin R8-0) (terminal pin R1-0))
   )
   (wire (path BOT 76200  1270000 1778000 1718289 1778000 1718289 1813000
     2323000 1813000)
    (connect (terminal wire) (terminal pin BAT1-0))
   )
   (wire (path BOT 76200  -1143000 -2540000 -317500 -2540000 -317500 -2380000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1143000 -2540000 -1460500 -2540000 -1460500 -2463000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  979000 -2032000 -317500 -2032000)
    (connect (terminal pin LCD1-0) (terminal wire))
   )
   (wire (path BOT 76200  317500 -1270000 -444500 -1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2017000 77000 -2017000 -558000)
    (connect (terminal pin R1-0) (terminal pin R2-0))
   )
   (wire (path BOT 76200  -2017000 -2463000 -1460500 -2463000)
    (connect (terminal pin R5-0) (terminal wire))
   )
   (wire (path BOT 76200  -1460500 -2463000 -1460500 -1828000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -317500 -2032000 -317500 -2380000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -317500 -2380000 -6000 -2380000)
    (connect (terminal wire) (terminal pin RV1-2))
   )
   (wire (path BOT 76200  1270000 1778000 979000 1778000)
    (connect (terminal wire) (terminal pin LCD1-15))
   )
   (wire (path BOT 76200  -2017000 -2463000 -2017000 -2667000 -4191000 -2667000
     -4191000 508000 -3365500 508000 -3365500 2667000)
    (connect (terminal pin R5-0) (terminal wire))
   )
   (wire (path BOT 76200  -2017000 -1828000 -1841500 -1828000)
    (connect (terminal pin R4-0) (terminal wire))
   )
   (wire (path BOT 76200  -2017000 -1193000 -2017000 -558000)
    (connect (terminal pin R3-0) (terminal pin R2-0))
   )
   (wire (path BOT 76200  -3487500 4588000 -3487500 4889500 -2603500 4889500
     -2603500 2984500)
    (connect (terminal pin U1-1) (terminal wire))
   )
   (wire (path BOT 76200  -1494000 4937000 -1714500 4937000 -1714500 3619500
     -700000 3619500 -700000 3200000)
    (connect (terminal pin B3-1) (terminal pin U4-3))
   )
   (wire (path BOT 76200  -700000 3200000 -700000 2984500 -2159000 2984500)
    (connect (terminal pin U4-3) (terminal wire))
   )
   (wire (path BOT 76200  -2603500 2984500 -2603500 2667000 -3365500 2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3365500 2667000 -3556000 2667000 -3556000 2690000
     -4000000 2690000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path BOT 76200  -650000 4930000 -1079500 4930000 -1079500 4937000
     -1494000 4937000)
    (connect (terminal pin B2-1) (terminal pin B3-1))
   )
   (wire (path BOT 76200  -650000 4930000 -190500 4930000 -190500 4937000
     157000 4937000)
    (connect (terminal pin B2-1) (terminal pin B1-1))
   )
   (wire (path BOT 76200  -2150000 2690000 -2159000 2690000 -2159000 2984500)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path BOT 76200  -2603500 2984500 -2159000 2984500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -3868500 3318000 -4191000 3318000 -4191000 1778000
     -4000000 1778000 -4000000 1340000)
    (connect (terminal pin SW1-2) (terminal pin U2-1))
   )
   (wire (path BOT 76200  -3526000 850000 -3526000 1340000 -4000000 1340000)
    (connect (terminal pin J3-0) (terminal pin U2-1))
   )
   )
  )
 )
