
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Mach_ChieuSang.EDF
Report Time   = 18:08:10
Nets          =       31
Components    =       29
Connections   =       71
Vias          =        0
Routed Length =   1547.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1638
Completion    =   85.92%
Unroutes      =       10
Routing Time  = 00:01:37

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       5|      71|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       3|      71|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       3|      71|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       0|       3|      71|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       0|       3|      71|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|       3|      71|       0|        |  0:00:00|  0:00:00|
|    6| Route    |      47|       0|       7|       7|       0|       0|  0:00:01|  0:00:01|
|    7| Route    |      46|       0|       4|       4|       0|       2|  0:00:02|  0:00:03|
|    8| Route    |      39|       0|       4|       4|       0|      15|  0:00:01|  0:00:04|
|    9| Route    |      44|       0|       3|       3|       0|       0|  0:00:01|  0:00:05|
|   10| Route    |      40|       0|       3|       3|       0|       9|  0:00:02|  0:00:07|
|   11| Route    |      35|       0|       3|       3|       0|      12|  0:00:01|  0:00:08|
|   12| Route    |      29|       0|       3|       3|       0|      17|  0:00:00|  0:00:08|
|   13| Route    |      25|       0|       3|       3|       0|      13|  0:00:01|  0:00:09|
|   14| Route    |      34|       0|       4|       3|       0|       0|  0:00:01|  0:00:10|
|   15| Route    |      21|       0|       3|       3|       0|      38|  0:00:01|  0:00:11|
|   16| Route    |      18|       0|       3|       3|       0|      14|  0:00:01|  0:00:12|
|   17| Route    |      21|       0|       4|       3|       0|       0|  0:00:00|  0:00:12|
|   18| Route    |      16|       0|       3|       3|       0|      23|  0:00:01|  0:00:13|
|   19| Route    |      33|       0|       4|       3|       0|       0|  0:00:01|  0:00:14|
|   20| Route    |      14|       0|       3|       3|       0|      57|  0:00:00|  0:00:14|
|   21| Route    |      12|       0|       3|       3|       0|      14|  0:00:00|  0:00:14|
|   22| Route    |      37|       0|       3|       3|       0|       0|  0:00:01|  0:00:15|
|   23| Route    |      13|       0|       3|       3|       0|      64|  0:00:01|  0:00:16|
|   24| Route    |      30|       0|       4|       3|       0|       0|  0:00:00|  0:00:16|
|   25| Route    |      12|       0|       3|       3|       0|      60|  0:00:01|  0:00:17|
|   26| Route    |      11|       0|       3|       3|       0|       8|  0:00:01|  0:00:18|
|   27| Route    |      23|       0|       4|       3|       0|       0|  0:00:01|  0:00:19|
|   28| Route    |       9|       0|       3|       3|       0|      60|  0:00:00|  0:00:19|
|   29| Route    |      12|       0|       5|       3|       0|       0|  0:00:01|  0:00:20|
|   30| Route    |       9|       0|       3|       3|       0|      25|  0:00:00|  0:00:20|
|   31| Route    |       9|       0|       3|       3|       0|       0|  0:00:01|  0:00:21|
|   32| Route    |      21|       0|       4|       3|       0|       0|  0:00:00|  0:00:21|
|   33| Route    |      10|       0|       3|       3|       0|      52|  0:00:01|  0:00:22|
|   34| Route    |      13|       3|       5|       3|       0|       0|  0:00:00|  0:00:22|
|   35| Route    |       9|       0|       3|       3|       0|      43|  0:00:01|  0:00:23|
|   36| Route    |       9|       0|       3|       3|       0|       0|  0:00:01|  0:00:24|
|   37| Route    |      17|       0|       5|       3|       0|       0|  0:00:00|  0:00:24|
|   38| Route    |       9|       0|       3|       3|       0|      47|  0:00:01|  0:00:25|
|   39| Route    |       9|       0|       4|       3|       0|       0|  0:00:00|  0:00:25|
|   40| Route    |       9|       0|       3|       3|       0|       0|  0:00:01|  0:00:26|
|   41| Route    |       8|       0|       3|       3|       0|      11|  0:00:00|  0:00:26|
|   42| Route    |      14|       0|       4|       3|       0|       0|  0:00:01|  0:00:27|
|   43| Route    |       9|       0|       3|       3|       0|      35|  0:00:00|  0:00:27|
|   44| Route    |      10|       0|       4|       3|       0|       0|  0:00:01|  0:00:28|
|   45| Route    |       8|       0|       3|       3|       0|      20|  0:00:00|  0:00:28|
|   46| Route    |       8|       0|       3|       3|       0|       0|  0:00:01|  0:00:29|
|   47| Route    |      11|       0|       4|       3|       0|       0|  0:00:01|  0:00:30|
|   48| Route    |       9|       0|       3|       3|       0|      18|  0:00:00|  0:00:30|
|   49| Route    |      11|       0|       4|       3|       0|       0|  0:00:01|  0:00:31|
|   50| Route    |       8|       0|       3|       3|       0|      27|  0:00:00|  0:00:31|
|   51| Route    |       8|       0|       3|       3|       0|       0|  0:00:01|  0:00:32|
|   52| Route    |      10|       0|       4|       3|       0|       0|  0:00:00|  0:00:32|
|   53| Route    |       9|       0|       3|       3|       0|      10|  0:00:01|  0:00:33|
|   54| Route    |       8|       0|       7|       3|       0|      11|  0:00:00|  0:00:33|
|   55| Route    |       8|       0|       3|       3|       0|       0|  0:00:01|  0:00:34|
|   56| Clean    |       8|       0|      17|       3|       0|        |  0:00:01|  0:00:35|
|   57| Clean    |       8|       0|      17|       3|       0|        |  0:00:02|  0:00:37|
|   58| Route    |       8|       0|       3|       3|       0|       0|  0:00:00|  0:00:37|
|   59| Route    |      12|       0|       5|       3|       0|       0|  0:00:01|  0:00:38|
|   60| Route    |       8|       0|       3|       3|       0|      33|  0:00:00|  0:00:38|
|   61| Route    |      11|       0|       4|       3|       0|       0|  0:00:01|  0:00:39|
|   62| Route    |       8|       0|       3|       3|       0|      27|  0:00:00|  0:00:39|
|   63| Route    |       8|       0|       3|       3|       0|       0|  0:00:01|  0:00:40|
|   64| Route    |      12|       0|       6|       3|       0|       0|  0:00:00|  0:00:40|
|   65| Route    |       8|       0|       3|       3|       0|      33|  0:00:01|  0:00:41|
|   66| Route    |      13|       0|       5|       3|       0|       0|  0:00:00|  0:00:41|
|   67| Route    |       9|       0|       3|       3|       0|      30|  0:00:02|  0:00:43|
|   68| Route    |       8|       0|       3|       3|       0|      11|  0:00:01|  0:00:44|
|   69| Route    |      10|       0|       5|       3|       0|       0|  0:00:02|  0:00:46|
|   70| Route    |       8|       0|       3|       3|       0|      20|  0:00:01|  0:00:47|
|   71| Route    |      13|       0|       4|       3|       0|       0|  0:00:02|  0:00:49|
|   72| Route    |       9|       0|       3|       3|       0|      30|  0:00:01|  0:00:50|
|   73| Route    |       9|       0|       3|       3|       0|       0|  0:00:01|  0:00:51|
|   74| Route    |      11|       0|       4|       3|       0|       0|  0:00:01|  0:00:52|
|   75| Route    |       9|       0|       3|       3|       0|      18|  0:00:00|  0:00:52|
|   76| Route    |      14|       0|       4|       3|       0|       0|  0:00:01|  0:00:53|
|   77| Route    |      11|       0|       3|       3|       0|      21|  0:00:00|  0:00:53|
|   78| Route    |      11|       0|       3|       3|       0|       0|  0:00:01|  0:00:54|
|   79| Route    |      13|       0|       5|       3|       0|       0|  0:00:00|  0:00:54|
|   80| Route    |      11|       0|       3|       3|       0|      15|  0:00:01|  0:00:55|
|   81| Route    |      15|       0|       5|       3|       0|       0|  0:00:01|  0:00:56|
|   82| Route    |      11|       0|       3|       3|       0|      26|  0:00:02|  0:00:58|
|   83| Route    |       8|       0|       3|       3|       0|      27|  0:00:00|  0:00:58|
|   84| Route    |      16|       0|       6|       3|       0|       0|  0:00:01|  0:00:59|
|   85| Route    |       9|       0|       3|       3|       0|      43|  0:00:00|  0:00:59|
|   86| Route    |      14|       0|       5|       3|       0|       0|  0:00:01|  0:01:00|
|   87| Route    |       9|       0|       3|       3|       0|      35|  0:00:01|  0:01:01|
|   88| Route    |       9|       0|       3|       3|       0|       0|  0:00:00|  0:01:01|
|   89| Route    |      11|       0|       5|       3|       0|       0|  0:00:02|  0:01:03|
|   90| Route    |       8|       0|       3|       3|       0|      27|  0:00:01|  0:01:04|
|   91| Route    |       9|       0|       4|       3|       0|       0|  0:00:01|  0:01:05|
|   92| Route    |       9|       0|       3|       3|       0|       0|  0:00:01|  0:01:06|
|   93| Route    |       9|       0|       3|       3|       0|       0|  0:00:00|  0:01:06|
|   94| Route    |      13|       0|       4|       3|       0|       0|  0:00:01|  0:01:07|
|   95| Route    |      10|       0|       3|       3|       0|      23|  0:00:01|  0:01:08|
|   96| Route    |      21|       0|       5|       3|       0|       0|  0:00:00|  0:01:08|
|   97| Route    |       9|       0|       3|       3|       0|      57|  0:00:01|  0:01:09|
|   98| Route    |       9|       0|       3|       3|       0|       0|  0:00:00|  0:01:09|
|   99| Route    |      14|       0|       4|       3|       0|       0|  0:00:01|  0:01:10|
|  100| Route    |      11|       0|       3|       3|       0|      21|  0:00:03|  0:01:13|
|  101| Route    |      23|       0|       6|       3|       0|       0|  0:00:02|  0:01:15|
|  102| Route    |      12|       0|       3|       3|       0|      47|  0:00:01|  0:01:16|
|  103| Route    |      11|       0|       3|       3|       0|       8|  0:00:02|  0:01:18|
|  104| Route    |      15|       0|       4|       3|       0|       0|  0:00:00|  0:01:18|
|  105| Route    |       9|       0|       3|       3|       0|      40|  0:00:03|  0:01:21|
|  106| Route    |      10|       0|       3|       3|       0|       0|  0:00:00|  0:01:21|
|  107| Route    |       8|       0|       3|       3|       0|      20|  0:00:04|  0:01:25|
|  108| Clean    |       8|       0|      17|       3|       0|        |  0:00:02|  0:01:27|
|  109| Clean    |       8|       0|      17|       3|       0|        |  0:00:05|  0:01:32|
|  110| Filter   |       8|       0|       3|       3|       0|       0|  0:00:01|  0:01:33|
|  111| Filter   |       8|       0|       3|       3|       0|       0|  0:00:01|  0:01:34|
|  112| Filter   |       8|       0|       3|       3|       0|       0|  0:00:01|  0:01:35|
|  113| Filter   |       7|       0|       3|       3|       0|      12|  0:00:01|  0:01:36|
|  114| Filter   |       0|       0|      10|      10|       0|     100|  0:00:00|  0:01:36|
|  114| Recorner |       0|       0|       0|      10|       0|        |  0:00:00|  0:01:36|
|_____|__________|________|________|________|________|________|________|_________|_________|
