
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = nano.EDF
Report Time   = 10:29:38
Nets          =       11
Components    =        7
Connections   =       21
Vias          =        0
Routed Length =    417.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       52
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|      21|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      21|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       5|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       1|       0|       1|       1|       0|      80|  0:00:00|  0:00:00|
|    4| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    5| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|   11| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:01|
|   12| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:02|
|   13| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   14| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:02|
|   15| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:03|
|   16| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   16| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
